# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

app_title= JSF1 HolaMundo
app_texto= Texto del cuerpo del mensaje aqui puedo escribir cualquiier cosa

